<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Siddhant's Personal Site</title>
</head>

<body>
  <table cellspacing="30">
    <tr>
      <td><img src="images/siddhant-rounded.png" alt="Siddhant profile picture"></td>
      <td>  <h1>Siddhant Prakash</h1>
        <p><em>Student at <strong><a href="https://bit-bangalore.edu.in/">Bangalore Institute Of Technology</a></strong></em>
        </p>
        <p><em>Department of Electronics and Telecommunications</em></p>

        <p>I am student at Bangalore Institute Of Technology.
          I'm pursuing B.E in Electronics and Telecommunication Engineering.
          Beside Electronics, I love computer science. I'm a self taught programmer.
          I also love playing chess and badminton.
          I practice mindfullness meditation and a beliver of spirituality.</p></td>
    </tr>
  </table>


  <hr>
  <h3>Education</h3>
  <ul>
    <li>Bangalore Institute Of Technology (2018-2022)</li>
    <li>Satyam International School (2015-2017)</li>
    <li>St. Karen's High School (2006-2015)</li>
  </ul>
  <hr>
  <h3>My Hobbies</h3>
  <ul>
    <li>Chess</li>
    <li>Badminton</li>
    <li>Music</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2018</td>
        <td>Voulenteering in Art of living workshop</td>
      </tr>
      <tr>
        <td>2018</td>
        <td>Voulenteering in Manthan fest</td>
      </tr>
      <tr>
        <td>2019</td>
        <td>Core member in Alumini Meet</td>
      </tr>
    </tbody>

  </table>
<hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Java</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Data Structures</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Web Development</td>
      <td>⭐</td>
    </tr>
  </table>

  <hr>
  <br>
  <a href="https://web.stanford.edu/group/csp/cs21/htmlcheatsheet.pdf" download>Download Resume</a>
  <p><a href="contact.html">Contact me</a></p>
</body>

</html>
